/* GOOGLE FONTS */
/*
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*/

/*
font-family: 'Open Sans', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *RESPONSIVE INFRASTRUCTURE */

html {
  font-size: 0.625rem;
  font-family: "Open Sans", sans-serif;
  /* total height of sticky/fixed top part */
  scroll-padding-top: 20vh;
  /* nav anchor motion flow */
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
}

/* *HEADER */

header {
  display: flex;
  justify-content: space-between;
  background-color: #35424a;
  height: 10vh;
  align-items: center;
  padding: 2rem;
  border-bottom: 2px solid aqua;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header > .header-right > nav > ul {
  display: flex;
  list-style-type: none;
  gap: 3rem;
}

header > .header-left > h2 > span.firm-name {
  color: aqua;
}

header > .header-left > h2 {
  color: #fff;
  font-size: 3rem;
}

header > .header-right > nav > ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

/* animating link underline */

header > .header-right > nav > ul li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: aqua;
  transform: scaleX(0);
  transform-origin: top left;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

header > .header-right > nav > ul li a:hover::before {
  transform: scaleX(1);
}

/* *TOP BANNER */

.top-banner {
  background-image: url(../images/showcase.jpg);
  height: 50vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  color: #fff;
  padding: 0 1rem;
}

.top-banner > h1 {
  font-size: 5rem;
}

/* *SUBSCRIBE BANNER */

.subscribe-banner {
  display: flex;
  justify-content: space-between;
  background-color: #35424a;
  height: 10vh;
  align-items: center;
  padding: 2rem;
  position: sticky;
  top: 10vh;
}

.subscribe-banner > h3 {
  color: #fff;
  font-size: 2.2rem;
}

.subscribe-banner > .form-1 input {
  outline: none;
  width: 12vw;
  /* min-width: fit-content; */
  height: 3rem;
  transition: all 0.3s;
}

.subscribe-banner > .form-1 input:focus {
  width: 15vw;
}

.subscribe-banner > .form-1 button {
  width: 5vw;
  min-width: 90px;
  height: 3rem;
  background-color: tomato;
  color: #fff;
  border: none;
  transition-property: background-color, color;
  transition-duration: 0.4s;
}

.subscribe-banner > .form-1 button:hover {
  background-color: wheat;
  color: tomato;
  cursor: pointer;
}

/* *BOTTOM BANNER */

.bottom-banner {
  display: flex;
  text-align: center;
  gap: 2rem;
}

.bottom-banner .home {
  padding: 2rem;
}

/* *ABOUT */

#about {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  line-height: 1.5;
  padding: 4rem;
}

#about h4 {
  padding: 1.5rem 0;
  margin-bottom: 1rem;
}

#about .left {
  flex-basis: 70%;
}

#about .right {
  flex-basis: 30%;
  background-color: #35424a;
  color: #fff;
  padding: 1.5rem;
}

#about .about-highlight {
  background-color: #35424a;
  color: #fff;
  padding: 2rem;
  margin-top: 1rem;
}

/* *SERVICES */

#services {
  /* offsetting footer height */
  margin-bottom: 16rem;
  display: flex;
  padding: 4rem;
  gap: 5rem;
}

#services h4 {
  padding: 1rem 0;
  font-size: 2rem;
}

#services .right2 {
  height: fit-content;
  background-color: #35424a;
  flex-basis: 30%;
  color: #fff;
  padding: 1.5rem;
}

#services .left2 {
  flex-basis: 70%;
}

#services .left2 .website {
  background-color: #e6e6e6;
  padding-left: 2rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

#services .left2 .website p {
  padding-bottom: 2.4rem;
}

#services .right2 .form-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

#services .right2 .form-2 .div-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: fit-content;
}

#services .right2 .form-2 .div-form input {
  outline: none;
  width: 100%;
  max-width: 250px;
  height: 3rem;
  padding-left: 0.5rem;
}

#services .right2 .form-2 .div-form textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 8rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

#services .right2 .form-2 button {
  width: 7rem;
  height: 3rem;
  color: #fff;
  background-color: tomato;
  border: none;
  transition-property: background-color, color;
  transition-duration: 0.4s;
}

#services .right2 .form-2 button:hover {
  background-color: wheat;
  color: tomato;
  cursor: pointer;
}

/* *FOOTER */

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  color: #fff;
  height: 16rem;
  background-color: #35424a;
  padding: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

footer .footer-image > img {
  width: 80px;
}

/* *MEDIA QUERIES */

@media only screen and (max-width: 1100px) {
  #about .left {
    flex-basis: 50%;
  }

  #about .right {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 780px) {
  html {
    font-size: 0.6rem;
  }

  .bottom-banner {
    flex-wrap: wrap;
  }
  #about .left {
    flex-basis: 50%;
  }

  #about .right {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 650px) {
  html {
    font-size: 0.5rem;
    scroll-padding-top: 15vh;
  }

  header {
    height: 5vh;
  }

  .subscribe-banner {
    height: 10vh;
    top: 5vh;
  }

  #about {
    flex-direction: column;
  }

  #about .left {
    flex-basis: ;
  }

  #about .right {
    flex-basis: ;
  }

  #services {
    /* offsetting footer height */
    margin-bottom: 10rem;
    flex-direction: column;
  }

  footer {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
  }

  footer .footer-image > img {
    width: 60px;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 0.5rem;
  }

  header > .header-left > h2 > span.mobile-hidden {
    display: none;
  }

  .top-banner {
    gap: 2rem;
    margin-top: 2rem;
  }

  .subscribe-banner > .form-1 {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-end;
  }

  .subscribe-banner > h3 {
    flex-basis: 50%;
  }

  .subscribe-banner > .form-1 input {
    width: 60px;
  }

  .subscribe-banner > .form-1 input:focus {
    width: 90px;
  }

  #services .right2 .form-2 .div-form {
    width: 100%;
    min-width: auto;
  }
}

@media only screen and (max-width: 350px) {
  header > .header-left > h2 {
    font-size: 2rem;
    text-transform: uppercase;
  }
}
